"Symbol";"Value";"Unit";
"TE_428169_2";"1.6";"";
"TE_905942_2";"80 – 200";"";
"TE_905942_1";"2.03 – 5.08";"";
"TE_428169_1";".063";"";
"TE_901781_2";"-40 – 221";"";
"TE_428189_1";"9.8";"";
"TraceParts.PartLanguage";"en";"";
"TE_901847_1";"4.2";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"1586041-6";"";
"TE_905246_1";"3.6";"";
"TE_901781_1";"-40 – 105";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Rectangular Power Connectors";"";
"TE_428189_2";".386";"";
"TE_901930_2";".165";"";
"TE_901930_1";"4.2";"";
"TE_905246_2";".14";"";
"TraceParts.PartNumber";"10-30072018-115822";"";
"TE_904734_2";"2.39";"";
"TE_901928";"600";"";
"DESIGN";"6P VAL-U-LOK R/A HDR V2";"";
"TE_901847_2";".165";"";
"TraceParts.PartVersion";"1.0.6";"";
"TE_428124_1";"1.2 – 3.1";"";
"URL";"https://www.te.com/usa-en/product-1586041-6.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_904734_1";"2.39";"";
"TE_428124_2";".047 – .122";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_428191_2";".543";"";
"TE_901868";"9";"";
"TE_428193_2";".51";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-30072018-115822";"";
"TraceParts.InstanceId";"10-30072018-1158225JMJYBOVI8X9S3I38JFAXL3HE";"";
"TraceParts.PartStatus";"Published";"";
"TE_428191_1";"13.8";"";
"TE_428193_1";"13";"";
