"Symbol";"Value";"Unit";
"REFERENCE";"USB1086-GF-B";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"GCT";"";
"Style";"Full size";"";
"Pins";"9";"";
"MountPosition";"0";"";
"HasMatingFaceLeadIn";"With mating face lead in";"";
"CurrentRating";"3A";"";
"ShellStakes";"Through hole";"";
"Orientation";"Vertical";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"USB Connectors, Type A, 0, 0 offset, Through hole, Vertical";"";
"TraceParts.InstanceId";"90-01072022-03197678P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartNumber";"90-01072022-031976";"";
"ShellStakeLengths";"4.00mm";"";
"MountType";"Through hole";"";
"TraceParts.PartTitle";"USB Connectors, Type A, 0, 0 offset, Through hole, Vertical";"";
"MatingCycles";"20000";"";
"Profile";"14.90mm";"";
"Entry";"Top";"";
"Gender";"Receptacle";"";
"LocatingPeg";"Without locating peg";"";
"Version";"3";"";
"OffsetHeight";"0";"";
"Interface";"A";"";
"BodyLength";"0";"";
