(fp_lib_table
  (version 7)
  (lib (name "EEZ_DIB_MCU_r3B4")(type "KiCad")(uri "$(KIPRJMOD)/EEZ_DIB_MCU_r3B4.pretty")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/CM4IO.pretty")(options "")(descr ""))
  (lib (name "conn-fci")(type "KiCad")(uri "${KIPRJMOD}/footprints/hdmi-d/conn-fci.pretty")(options "")(descr ""))
  (lib (name "HR911130A")(type "KiCad")(uri "${KIPRJMOD}/footprints/HR911130A")(options "")(descr ""))
  (lib (name "USB1086-GF-B_REVA")(type "KiCad")(uri "${KIPRJMOD}/footprints/PCIe-over-USB-USB1086-GF-B/USB1086-GF-B_REVA")(options "")(descr ""))
  (lib (name "1586041-6")(type "KiCad")(uri "${KIPRJMOD}/footprints/PCIe_power_1586041-6/1586041-6")(options "")(descr ""))
  (lib (name "1586040-6")(type "KiCad")(uri "${KIPRJMOD}/footprints/PCIe_power_1586041-6/1586040-6")(options "")(descr ""))
  (lib (name "radiona")(type "KiCad")(uri "${KIPRJMOD}/footprints/logo/radiona.pretty")(options "")(descr ""))
  (lib (name "nlnet")(type "KiCad")(uri "${KIPRJMOD}/footprints/logo/nlnet.pretty")(options "")(descr ""))
  (lib (name "kicad")(type "KiCad")(uri "${KIPRJMOD}/footprints/logo/kicad")(options "")(descr ""))
  (lib (name "intergalaktik")(type "KiCad")(uri "${KIPRJMOD}/footprints/logo/intergalaktik")(options "")(descr ""))
)
