"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"Culus";"E315414";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Rated_Current_VDE_A";"10.5";"";
"Insulator_Material";"PA66";"";
"Withstand_Voltage_Culus_KVAC_min";"1.6";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"TraceParts.PartVersion";"1.0.0";"";
"Working_Voltage_cULus_VAC";"300";"";
"Pitch";"3.50 (mm)";"";
"REFERENCE";"691322110005";"";
"TraceParts.InstanceId";"90-28102021-059889A2GJC3F5REXTV9TQ8TBL9JND";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Terminal Blocks - Pluggable - 3.50 mm - PCB - Horizontal";"";
"DESIGN";"Serie 3221 Horizontal PCB Header_3.50 mm";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Contact_Resistance_VDE_mOHM";"20";"";
"TraceParts.PartNumber";"90-28102021-059889";"";
"Contact_Material";"Brass";"";
"VDE";"40023402";"";
"Packaging";"Box";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Orientation_1";"Horizontal";"";
"Rated_Current_cULus_A";"10";"";
"TRACEPARTS";"TRACEPARTS";"";
"Insulator_Colour";"Green";"";
"Contact_Resistance_cULus_mOHM";"20";"";
"Contact_Plating";"Tin";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-28102021-059889";"";
"Working_Voltage_VDE_VAC";"300";"";
"TraceParts.PartLanguage";"en";"";
"Mating_Type";"Pluggable";"";
"Standard_Polarities";"02;03;04;05;06;07;08;12";"";
"Withstand_Voltage_VDE_KVAC_min";"2.5";"";
